
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 0;}
.container { max-width: 980px; margin: 0 auto; padding: 1rem;}
h1, h2, h3 { margin: 0.5rem 0;}
table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid #ddd; padding: 0.5rem; }
th { background: #f4f4f4; text-align: left;}
a.button, button { padding: 0.5rem 0.75rem; text-decoration: none; display: inline-block; border: 1px solid #333; border-radius: 6px;}
.badge { display:inline-block; padding:0.2rem 0.5rem; border-radius: 999px; font-size: 0.8rem; }
.badge.Open { background:#fde68a;}
.badge.InProgress { background:#bfdbfe;}
.badge.Resolved { background:#bbf7d0;}
.badge.Closed { background:#e5e7eb;}
form .row { margin-bottom:0.75rem;}
input[type=text], textarea, select, input[type=datetime-local] { width:100%; padding:0.5rem; }
.actions { display:flex; gap:0.5rem; flex-wrap:wrap;}
